<form>

<style>
  label{
    font-size: 30px;
  }

</style>

<div>
  <h1 style="text-align: center;">New Product</h1>

  <div class="form-group">
    <label for="newproduct">Name of Product</label>
    <input type="text" class="form-control" id="newproduct" aria-describedby="newproduct" placeholder="Product">
  </div>
  <div class="form-group">
    <label for="price">Price</label>
    <input type="number" class="form-control" id="price" placeholder="Price">
  </div>
  <div class="form-group">
    <label for="category">Category</label>
    <select class="form-control" id="category">
      <option>Bread</option>
      <option>Cake</option>
      <option>Quiche</option>
      <option>Pastry</option>
      <option>Pie</option>
      <option>Pancake</option>
      <option>Muffin</option>
      <option>Donut</option>
      <option>Bagel</option>
      <option>Waffle</option>
      <option>Cookie</option>
      <option>Special</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleSelect2">Example multiple select</label>
    <select multiple class="form-control" id="exampleSelect2">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleTextarea">Example textarea</label>
    <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
  </div>
  <div class="form-group">
    <label for="exampleInputFile">File input</label>
    <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
    <small id="fileHelp" class="form-text text-muted">This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.</small>
  </div>
  <fieldset class="form-group">
    <legend>Radio buttons</legend>
    <div class="form-check">
      <label class="form-check-label">
        <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked>
        Option one is this and that&mdash;be sure to include why it's great
      </label>
    </div>
    <div class="form-check">
    <label class="form-check-label">
        <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2">
        Option two can be something else and selecting it will deselect option one
      </label>
    </div>
    <div class="form-check disabled">
    <label class="form-check-label">
        <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
        Option three is disabled
      </label>
    </div>
  </fieldset>
  <div class="form-check">
    <label class="form-check-label">
      <input type="checkbox" class="form-check-input">
      Check me out
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>























<form action="/newproduct" method="post">

<style>
  label{
    font-size: 30px;
  }

</style>

<div>
<br>
  <h1 style="text-align: center;">New Product</h1>

  <div class="form-group">
    <label for="newproduct">Name of Product</label>
    <input type="text" class="form-control" id="newproduct" aria-describedby="newproduct" placeholder="Product" name="name">
  </div>
  <div class="form-group">
    <label for="price">Price</label>
    <input type="text" class="form-control" id="price" placeholder="Price" name="price">
  </div>
  <div class="form-group">
    <label for="category">Category</label>
    <select class="form-control" id="category" name="category">
      <option>Bread</option>
      <option>Cake</option>
      <option>Quiche</option>
      <option>Pastry</option>
      <option>Pie</option>
      <option>Pancake</option>
      <option>Muffin</option>
      <option>Donut</option>
      <option>Bagel</option>
      <option>Waffle</option>
      <option>Cookie</option>
      <option>Special</option>
    </select>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>

  <br>
  <br>
</form>






























<% include partials/header %>
  <link rel="stylesheet" type="text/css" href="sam.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Pacifico" rel="stylesheet">
      <style>
      body{
        height: 100%;
        margin: 0;
       /*   background-image: url("./images/body.jpg"); */
         
        font-family: 'Pacifico', cursive;
        background-image: url("/images/1.png");

                
      }
      /*  @font-face{
            font-family: "Podriq-Thick";
        }*/


     .header{
        display: block;
     }
     
    hr.style-two {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.full{
    border-left: 2px solid black;
    border-right:2px solid black;
}
.box{
    border: 2px solid #654321;
  background-color: #aa6434;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}
      .bg {
        

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

      }

        #main{
            width: 100%;
            height: 340px; 
            background-size: cover;
            transition: 2s;
            padding:0;
            margin:0;

        }
      .h1{
        display:flex;
        align-items:center;
        color: white;
      }
      .box img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
      .topnav{
        background-color: #990000;
        height: 50px;
        margin-top: 0;
            margin-bottom: 0;
      }
      .topnav h3{
        padding: 5px;
        color: gainsboro;
      }
        .heading{
            font-family: bakery;
            src: url("css/fonts/Podriq-Thick.otf");
        }
        .bakery{
        }
        #rcorners3 {
    border-radius: 25px;
    background-image: url("../images/123123.jpg");
    background-position: left top;
    background-repeat: repeat;
    padding: 20px; 
    width: 500px;
    height: 600px;    
}
    </style>

    </head>
    <body>
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
      <div>
        <div style="font-family: 'Josefin Slab', serif;">
            
                <header style="display: block;">
          <nav style="background: linear-gradient(to bottom, #663300 0%, #ffffff 150%);
    ; padding: 5px;border-bottom: 2px solid brown" class="navbar navbar-expand-lg navbar-light ">
      </button>
      <div style="font-size: 20px; color: black" class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a href="./index.html"><img style="align-self: center; height: 70px" src="/images/logo.png"></a> 
          <a style="margin-top: 15px" class="nav-item nav-link active" href="/"><b>Home</b><span class="sr-only">(current)</span></a>
          <a style="margin-top: 15px" class="nav-item nav-link" href="products"><b>Menu</b></a>
          <a style="margin-top: 15px" class="nav-item nav-link" href="awards"><b>Awards</b></a>
          <a style="margin-top: 15px" class="nav-item nav-link" href="orders"><b>Order</b></a>


          <a style="margin-top: 15px" class="nav-item nav-link" href="contact"><b>Contact Us</u></b></a>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
          <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search..." aria-label="Search" style="width: 300px;">
                     
                        <button class="btn btn-info my-2 my-sm-0" type="submit">Search</button>
                    
                   
    <div class="col-auto">

   <a style="padding: 5px; color:white; background-color: #696969; border-radius:10px;" href="/cake">LogIn</a>
   <a style="padding: 5px; color:white; background-color: #696969; border-radius:10px;" href="/newuser">Sign-Up</a>
  </div>

        </div>
      </div>
            </div>
    </nav>
    </header>
<div class="container full" style="background:linear-gradient(to bottom, #edc078 0%, #663300 250%);"> 






















  <h1 style="text-align: center;">New Product</h1>

<form action="/admin" method="post">

<style>
  label{
    font-size: 30px;
  }

</style>

<div>
<br>

  <div class="form-group">
    <label for="newproduct">Name of Product</label>
    <input type="text" class="form-control" id="newproduct" aria-describedby="newproduct" placeholder="Product" name="name">
  </div>
  <div class="form-group">
    <label for="price">Price</label>
    <input type="text" class="form-control" id="price" placeholder="Price" name="price">
  </div>
  <div class="form-group">
    <label for="category">Category</label>
    <select class="form-control" id="category" name="category">
      <option>Bread</option>
      <option>Cake</option>
      <option>Quiche</option>
      <option>Pastry</option>
      <option>Pie</option>
      <option>Pancake</option>
      <option>Muffin</option>
      <option>Donut</option>
      <option>Bagel</option>
      <option>Waffle</option>
      <option>Cookie</option>
      <option>Special</option>
    </select>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>

</form>

  <br>
  <br>

<form style="display: inline;">
    <a href="/edit"><button class="btn">Edit</button></a>
</form>

<form style="display: inline;">
    <a href="/edit"><button class="btn">Edit</button></a>
</form>






<td>
          <form action="/edit" method="post" 
            <input type = "hidden text" name = "ProductName" value ="<%= row[i].ProductName%>"/>
            <input type = "hidden text" name = "price" value ="<%= row[i].Price%>"/>
            <button type="submit" class="btn">Edit</button>
          </form>
      </td>
      <td>
          <form style="display: inline;">
              <a href="/delete"><button type="submit" class="btn">Delete</button></a>
          </form>
      </td>





























<% include partials/footer %>
